C%3A%2FUsers%2FHenry%2FDesktop%2FBigData%2FEntrega%205%20programaci%C3%B3n%2Fentrega_05_jiang_yutao_MO03756.R="06888EEE"
C%3A%2FUsers%2FHenry%2FDesktop%2FBigData%2FEntrega_03_Yutao_Henry_Jiang_Zheng%2Fentrega_03.R="723DE922"
C%3A%2FUsers%2FHenry%2FDesktop%2FBigData%2Fentrega_06_jiang_yutao_MO03756%2Fentrega_06_jiang_yutao_MO03756.R="BDE91C40"
C%3A%2FUsers%2FHenry%2FDesktop%2FBigData%2Ftrabajo_BigData_equipo1%2Fmy_trabajo_BigData.qmd="4E11356C"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2FREADME.md="DAED4E8A"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2F_quarto.yml="5BAC0212"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2Fapoyo.R="F006D826"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2Fdocs%2Fmy_trabajo_BigData.html="937A9E4B"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2Findex.qmd="724BD7AE"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="A51F89D5"
C%3A%2FUsers%2FHenry%2FDesktop%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.rmarkdown="A4ACF913"
C%3A%2FUsers%2FHenry%2FDownloads%2Ftrabajo_BigData_individual%2Ftrabajo_BigData_individual%2FREADME.md="13D378EF"
C%3A%2FUsers%2FHenry%2FDownloads%2Ftrabajo_BigData_individual%2Ftrabajo_BigData_individual%2F_quarto.yml="79566DEB"
C%3A%2FUsers%2FHenry%2FDownloads%2Ftrabajo_BigData_individual%2Ftrabajo_BigData_individual%2Findex.qmd="0D5CBE31"
C%3A%2FUsers%2FHenry%2FDownloads%2Ftrabajo_BigData_individual%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="6E7EDD42"
